# 21

./: .gitignore  README.markdown  README.md  blackjack.dart  blackjack.dart.js  blackjack.enchant_js.min.js  blackjack.min.coffee.js  blackjack.min.js  blackjack.min.ts.js  card.dart.js  coffeescript.html  dart.html  dealer.dart.js  debug.dart.js  enchant.min.js  enchant_js.html  graphics.dart.js  graphics.min.coffee.js  index.html  params.json  player.dart.js  score.dart.js  screentip.dart.js  sounds.min.coffee.js  typescript.html
cli/c++/: Makefile  blackjack  cards.cpp  cards.h  dealer.cpp  dealer.h  main.cpp  player.cpp  player.h  split.h
cli/go/: cards.go
cli/go/blackjack/: .gitignore  Makefile  blackjack.go  cards.go  dealer.go  player.go
cli/python/: ai.py  blackjack.py  blackjack.xml  cards.py  dealer.py  player.py  sanity.py
cli/rust/blackjack/: .gitignore  Cargo.toml
cli/rust/blackjack/src/: cards.rs  dealer.rs  main.rs  player.rs
flambe/: Main.hx
flambe/blackjack/: .gitignore  Project.hxproj  build.sh  flambe.yaml
flambe/blackjack/assets/global/: verdana.fnt  verdana_0.tga
flambe/blackjack/src/blackjack/: Card.hx  Cards.hx  Dealer.hx  Debug.hx  Main.hx  Player.hx  Score.hx  Screentip.hx
flambe/blackjack/web/: index.html
html5/coffeescript/: .gitignore  Gulpfile.js  README.markdown  ai.coffee  blackjack.coffee  blackjack.html  card.coffee  cards.coffee  dealer.coffee  debug.coffee  graphics.coffee  main.coffee  package.json  player.coffee  score.coffee  screentip.coffee  sounds.coffee
html5/dart/: README.markdown  ai.dart  card.dart  cards.dart  dealer.dart  debug.dart  main.dart  player.dart  score.dart  screentip.dart  test.dart
html5/enchant.js/: .gitignore  Gruntfile.js  Gulpfile.js  README.markdown  ai.js  blackjack.html  blackjack.js  bower.json  card.js  cards.js  chips.js  dealer.js  graphics.js  main.js  package.json  player.js  score.js  screentip.js  sounds.js
html5/enchant.js/sounds/: audio_test.html  base64_encode.py  deal.txt  hit.txt  reveal.txt  shuffle.txt
html5/enchant.js_coffee/: .gitignore  Gulpfile.js  ai.coffee  bower.json  card.coffee  cards.coffee  dealer.coffee  debug.coffee  graphics.coffee  main.coffee  package.json  player.coffee  score.coffee  screentip.coffee  sounds.coffee
html5/enchant.js_ts/: Gulpfile.js  README.markdown  ai.ts  bower.json  card.ts  cards.ts  dealer.ts  debug.ts  enchant.d.ts  graphics.ts  main.ts  package.json  player.ts  score.ts  screentip.ts  sounds.ts
html5/javascript/: .gitignore  Gulpfile.js  README.markdown  ai.js  blackjack.html  card.js  cards.js  dealer.js  debug.js  formatter.html  graphics.js  main.js  package.json  player.js  score.js  screentip.js  sort.js.unused  tap.html  tap.js
html5/typescript/: .gitignore  Gulpfile.js  README.markdown  ai.ts  blackjack.html  card.ts  cards.ts  dealer.ts  debug.ts  graphics.ts  main.ts  package.json  player.ts  score.ts  screentip.ts  sounds.broken  sounds.ts
java/: .gitignore  Actor.ctxt  Actor.java  Blackjack.ctxt  Blackjack.java  BlackjackApplet.ctxt  BlackjackApplet.html  BlackjackApplet.java  Card.ctxt  Card.java  Cards.ctxt  Cards.java  Dealer.ctxt  Dealer.java  Debugger.ctxt  Debugger.java  IActor.java  ISoundEffects.ctxt  ISoundEffects.java  IUI.java  Manifest.mf  Player.ctxt  Player.java  README.TXT  Score.ctxt  Score.java  Screentip.ctxt  Screentip.java  SoundEffects.ctxt  SoundEffects.java  UI.ctxt  UI.java  build.xml  io.stpettersen.blackjack.BlackjackApplet.html  package.bluej
java/io/: package.bluej
java/io/stpettersen/: package.bluej
java/io/stpettersen/blackjack/: Actor.ctxt  Actor.java  Blackjack.ctxt  Blackjack.java  BlackjackApplet.ctxt  BlackjackApplet.java  Card.ctxt  Card.java  Cards.ctxt  Cards.java  Chip.ctxt  Chip.java  ChipColor.java  Chips.ctxt  Chips.java  Dealer.ctxt  Dealer.java  Debugger.ctxt  Debugger.java  IActor.java  ISoundEffects.java  IUI.java  InputTest.ctxt  InputTest.java  Player.ctxt  Player.java  Score.java  Screentip.ctxt  Screentip.java  SoundEffects.ctxt  SoundEffects.java  UI.ctxt  UI.java  package.bluej
java/io/stpettersen/helper/: Debugger.ctxt  Debugger.java  package.bluej
love/: Makefile  README.markdown  README.md  ai.lua  blackjack.love  card.lua  cards.lua  chip.lua  chips.lua  dealer.lua  debug.lua  helpers.lua  main.lua  player.lua  score.lua  screentip.lua  sounds.lua
pygame/: README.markdown  blackjack.py  card.py  cards.py  dealer.py  play-blackjack.py  player.py  sanity.py
scala/: .gitignore
scala/src/io/stpettersen/blackjack/: Actor.scala  Blackjack.scala  (+16 more)
unity/BlackjackUnity/: .gitignore  Assembly-CSharp-vs.csproj  Assembly-UnityScript.unityproj  BlackjackUnity-csharp.sln  BlackjackUnity.sln  README.markdown
unity/BlackjackUnity/Assets/: Blackjack.cs  Card.cs  Cards.cs  Dealer.cs  Debugger.cs  Player.cs  Score.cs  Screentip.cs  SoundEffects.cs  blackjack.unity
xna/: BlackjackXNA.sln  README.markdown
xna/BlackjackXNA/BlackjackXNA/: Blackjack.cs  BlackjackXNA.csproj  BlackjackXNA.csproj.Debug.cachefile  Program.cs  card.cs  cards.cs  dealer.cs  debug.cs  debugger.cs  player.cs  score.cs  screentip.cs  sound.cs
xna/BlackjackXNA/BlackjackXNA/Properties/: AssemblyInfo.cs
xna/BlackjackXNA/BlackjackXNAContent/: BlackjackXNAContent.contentproj
