#BlueJ class context
comment0.params=
comment0.target=Blackjack()
comment0.text=\n\ Blackjack\ implements\ the\ game\ itself.\n
comment1.params=
comment1.target=void\ newGame()
comment1.text=\n\ Start\ a\ new\ game.\n
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment10.text=\n\ Draw\ elements\ to\ game\ window.\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ Entry\ method\ for\ game.\n\ @param\ args\ Command\ line\ arguments.\n
comment2.params=
comment2.target=void\ showCards()
comment2.text=\n\ Show\ cards\ at\ end\ of\ game.\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Update\ logic.\n
comment4.params=
comment4.target=boolean\ hasBlackjack()
comment4.text=\n\ Determine\ if\ a\ Blackjack\ has\ occurred.\n\ @return\ Has\ a\ Blackjack\ occurred?\n
comment5.params=
comment5.target=boolean\ isBust()
comment5.text=\n\ Determine\ if\ a\ bust\ has\ occurred.\n\ @return\ Has\ a\ bust\ occurred?\n
comment6.params=
comment6.target=void\ hit()
comment6.text=\n\ Take\ a\ hit.\n
comment7.params=
comment7.target=void\ stand()
comment7.text=\n\ Take\ a\ stand.\n
comment8.params=
comment8.target=void\ viewGitHubRepo()
comment8.text=\n\ Bring\ up\ project's\ repository\ on\ GitHub.\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
