#BlueJ class context
comment0.params=
comment0.target=Cards()
comment0.text=\r\n\ Card\ implements\ a\ collection\ of\ playing\ cards\r\n\ and\ methods\ to\ draw\ and\ shuffle.\r\n
comment1.params=card
comment1.target=java.lang.String\ getImage(java.lang.String)
comment1.text=\r\n\ Get\ image\ for\ card\ from\ string\ pattern.\r\n\ @param\ card\ Card\ string\ pattern.\r\n\ @return\ Relevant\ card\ image.\r\n
comment2.params=
comment2.target=java.lang.String\ getRank()
comment2.text=\r\n\ Get\ a\ rank\ for\ a\ card.\r\n\ @return\ Card\ rank.\r\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\r\n\ Get\ a\ suit\ for\ a\ card.\r\n\ @return\ Card\ suit.\r\n
comment4.params=
comment4.target=java.lang.String\ getCard()
comment4.text=\r\n\ Get\ a\ card.\r\n\ @return\ Card\ as\ string.\r\n
comment5.params=
comment5.target=void\ shuffle()
comment5.text=\r\n\ Shuffle\ cards.\r\n
comment6.params=
comment6.target=java.lang.String\ draw()
comment6.text=\r\n\ Draw\ a\ card.\r\n
comment7.params=
comment7.target=int\ getValue()
comment7.text=\r\n\ Get\ a\ card's\ value.\r\n\ @return\ Card's\ value.\r\n
comment8.params=
comment8.target=int\ getPlayed()
comment8.text=\r\n\ Get\ number\ of\ played\ cards.\r\n\ @return\ Number\ of\ cards\ played.\r\n
comment9.params=
comment9.target=java.util.List\ drawAll()
numComments=10
