#BlueJ class context
comment0.params=debug\ gameCards
comment0.target=Dealer(boolean,\ Cards)
comment0.text=\r\n\ Dealer\ implements\ the\ dealer\ for\ Blackjack.\r\n\ @param\ debug\ Enable\ debug\ messages?\r\n\ @param\ gameCards\ Game\ cards.\r\n
comment1.params=
comment1.target=int\ calcTotal()
comment1.text=\r\n\ Calculate\ the\ total\ value\ of\ Dealer's\ held\ cards.\r\n\ @return\ Total\ value\ of\ dealer's\ cards.\r\n
comment10.params=cards
comment10.target=Card[]\ receiveCards(Cards)
comment10.text=\r\n\ Dealer\ receives\ cards.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Dealer's\ received\ cards.\r\n
comment11.params=cards
comment11.target=Card\ revealFirstCard(Cards)
comment11.text=\r\n\ Dealer\ reveals\ first\ card.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Revealed\ first\ card.\r\n
comment2.params=cards
comment2.target=Card\ hit(Cards)
comment2.text=\r\n\ Dealer\ hits.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Dealer's\ drawn\ card.\r\n
comment3.params=
comment3.target=void\ stand()
comment3.text=\r\n\ Dealer\ stands.\r\n
comment4.params=
comment4.target=void\ shuffle()
comment4.text=\r\n\ Dealer\ shuffles.\r\n
comment5.params=cards
comment5.target=java.lang.String[]\ deal(Cards)
comment5.text=\r\n\ Dealer\ deals.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Player's\ cards.\r\n
comment6.params=
comment6.target=boolean\ hasBlackjack()
comment6.text=\r\n\ Determine\ if\ dealer\ has\ Blackjack.\r\n\ @return\ Does\ dealer\ have\ Blackjack?\r\n
comment7.params=
comment7.target=boolean\ isBust()
comment7.text=\r\n\ Determine\ if\ Dealer\ is\ bust.\r\n\ @return\ Is\ dealer\ bust?\r\n
comment8.params=cards
comment8.target=java.util.List\ respond(Cards)
comment8.text=\r\n\ Dealer\ responds\ to\ player\ action\ (e.g.\ a\ hit\ or\ stand).\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Cards\ returned.\r\n
comment9.params=
comment9.target=int\ showCards()
comment9.text=\r\n\ Show\ Dealer's\ cards.\r\n\ @return\ Total\ value\ of\ dealer's\ cards.\r\n
numComments=12
