#BlueJ class context
comment0.params=debug\ gameCards
comment0.target=Dealer(boolean,\ Cards)
comment0.text=\r\n\ Dealer\ implements\ the\ dealer\ for\ Blackjack.\r\n\ @param\ debug\ Enable\ debug\ messages?\r\n\ @param\ gameCards\ Game\ cards.\r\n
comment1.params=cards
comment1.target=Card\ hit(Cards)
comment1.text=\r\n\ Dealer\ hits.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Dealer's\ drawn\ card.\r\n
comment10.params=cards
comment10.target=Card\ revealFirstCard(Cards)
comment10.text=\r\n\ Dealer\ reveals\ first\ card.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Revealed\ first\ card.\r\n
comment2.params=
comment2.target=void\ stand()
comment2.text=\r\n\ Dealer\ stands.\r\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\r\n\ Dealer\ shuffles.\r\n
comment4.params=cards
comment4.target=java.lang.String[]\ deal(Cards)
comment4.text=\r\n\ Dealer\ deals.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Player's\ cards.\r\n
comment5.params=
comment5.target=boolean\ hasBlackjack()
comment5.text=\r\n\ Determine\ if\ dealer\ has\ Blackjack.\r\n\ @return\ Does\ dealer\ have\ Blackjack?\r\n
comment6.params=
comment6.target=boolean\ isBust()
comment6.text=\r\n\ Determine\ if\ Dealer\ is\ bust.\r\n\ @return\ Is\ dealer\ bust?\r\n
comment7.params=cards
comment7.target=java.util.List\ respond(Cards)
comment7.text=\r\n\ Dealer\ responds\ to\ player\ action\ (e.g.\ a\ hit\ or\ stand).\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Cards\ returned.\r\n
comment8.params=
comment8.target=int\ showCards()
comment8.text=\r\n\ Show\ Dealer's\ cards.\r\n\ @return\ Total\ value\ of\ dealer's\ cards.\r\n
comment9.params=cards
comment9.target=Card[]\ receiveCards(Cards)
comment9.text=\r\n\ Dealer\ receives\ cards.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Dealer's\ received\ cards.\r\n
numComments=11
