#BlueJ package file
dependency1.from=Dealer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Screentip
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=SoundEffects
dependency14.type=UsesDependency
dependency15.from=Blackjack
dependency15.to=Debugger
dependency15.type=UsesDependency
dependency16.from=Blackjack
dependency16.to=Cards
dependency16.type=UsesDependency
dependency17.from=Actor
dependency17.to=Cards
dependency17.type=UsesDependency
dependency18.from=Actor
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Actor
dependency19.to=Debugger
dependency19.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Debugger
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Debugger
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=Debugger
dependency7.type=UsesDependency
dependency8.from=Screentip
dependency8.to=Debugger
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=573
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=697
readme.editor.width=900
readme.editor.x=729
readme.editor.y=284
target1.editor.height=738
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=30
target1.height=80
target1.name=Blackjack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=60
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=68
target10.height=70
target10.name=IUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=130
target10.x=890
target10.y=250
target11.editor.height=626
target11.editor.width=1021
target11.editor.x=243
target11.editor.y=94
target11.height=50
target11.name=Score
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=350
target11.y=250
target12.editor.height=717
target12.editor.width=1022
target12.editor.x=344
target12.editor.y=51
target12.height=50
target12.name=Cards
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=350
target12.y=10
target13.editor.height=628
target13.editor.width=972
target13.editor.x=948
target13.editor.y=338
target13.height=50
target13.name=Card
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=350
target13.y=70
target2.editor.height=647
target2.editor.width=998
target2.editor.x=368
target2.editor.y=121
target2.height=50
target2.name=Screentip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=350
target2.y=310
target3.editor.height=634
target3.editor.width=1008
target3.editor.x=644
target3.editor.y=303
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=350
target3.y=190
target4.editor.height=590
target4.editor.width=977
target4.editor.x=928
target4.editor.y=442
target4.height=50
target4.name=SoundEffects
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=660
target4.y=90
target5.editor.height=739
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=30
target5.height=70
target5.name=UI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=660
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=68
target6.height=60
target6.name=IActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=890
target6.y=150
target7.editor.height=610
target7.editor.width=995
target7.editor.x=743
target7.editor.y=234
target7.height=50
target7.name=Dealer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=350
target7.y=130
target8.editor.height=719
target8.editor.width=1137
target8.editor.x=697
target8.editor.y=212
target8.height=60
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=660
target8.y=150
target9.editor.height=604
target9.editor.width=954
target9.editor.x=926
target9.editor.y=411
target9.height=70
target9.name=Debugger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=660
target9.y=360
