#BlueJ package file
dependency1.from=Dealer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Screentip
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=SoundEffects
dependency14.type=UsesDependency
dependency15.from=Blackjack
dependency15.to=Debugger
dependency15.type=UsesDependency
dependency16.from=Blackjack
dependency16.to=Cards
dependency16.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Debugger
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Debugger
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=Debugger
dependency7.type=UsesDependency
dependency8.from=Screentip
dependency8.to=Debugger
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=949
package.editor.height=575
package.editor.width=851
package.editor.x=902
package.editor.y=90
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=697
readme.editor.width=900
readme.editor.x=729
readme.editor.y=284
target1.editor.height=604
target1.editor.width=954
target1.editor.x=926
target1.editor.y=411
target1.height=50
target1.name=Debugger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=660
target1.y=370
target10.editor.height=737
target10.editor.width=1179
target10.editor.x=586
target10.editor.y=115
target10.height=50
target10.name=Cards
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=350
target10.y=10
target11.editor.height=610
target11.editor.width=995
target11.editor.x=834
target11.editor.y=329
target11.height=50
target11.name=Dealer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=350
target11.y=130
target2.editor.height=634
target2.editor.width=1008
target2.editor.x=759
target2.editor.y=171
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=350
target2.y=190
target3.editor.height=647
target3.editor.width=998
target3.editor.x=913
target3.editor.y=388
target3.height=50
target3.name=Screentip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=350
target3.y=310
target4.editor.height=590
target4.editor.width=977
target4.editor.x=928
target4.editor.y=442
target4.height=50
target4.name=SoundEffects
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=660
target4.y=10
target5.editor.height=628
target5.editor.width=972
target5.editor.x=921
target5.editor.y=412
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=350
target5.y=70
target6.editor.height=626
target6.editor.width=1021
target6.editor.x=907
target6.editor.y=421
target6.height=50
target6.name=Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=350
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=993
target7.editor.y=236
target7.height=100
target7.name=UI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=150
target7.x=660
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=233
target8.editor.y=39
target8.height=80
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=150
target8.x=660
target8.y=100
target9.editor.height=628
target9.editor.width=961
target9.editor.x=797
target9.editor.y=250
target9.height=80
target9.name=Blackjack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=250
target9.x=50
target9.y=430
