#BlueJ package file
dependency1.from=Dealer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Screentip
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=SoundEffects
dependency14.type=UsesDependency
dependency15.from=Blackjack
dependency15.to=Debugger
dependency15.type=UsesDependency
dependency16.from=Blackjack
dependency16.to=Cards
dependency16.type=UsesDependency
dependency17.from=Actor
dependency17.to=Cards
dependency17.type=UsesDependency
dependency18.from=Actor
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Actor
dependency19.to=Debugger
dependency19.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=BlackjackApplet
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=BlackjackApplet
dependency21.to=Screentip
dependency21.type=UsesDependency
dependency22.from=BlackjackApplet
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=BlackjackApplet
dependency23.to=Cards
dependency23.type=UsesDependency
dependency24.from=BlackjackApplet
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=BlackjackApplet
dependency25.to=Dealer
dependency25.type=UsesDependency
dependency26.from=BlackjackApplet
dependency26.to=SoundEffects
dependency26.type=UsesDependency
dependency27.from=BlackjackApplet
dependency27.to=Debugger
dependency27.type=UsesDependency
dependency28.from=Dealer
dependency28.to=SoundEffects
dependency28.type=UsesDependency
dependency29.from=Actor
dependency29.to=SoundEffects
dependency29.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Debugger
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Debugger
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=Debugger
dependency7.type=UsesDependency
dependency8.from=Screentip
dependency8.to=Debugger
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1168
package.editor.height=654
package.editor.width=1070
package.editor.x=621
package.editor.y=27
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=697
readme.editor.width=900
readme.editor.x=729
readme.editor.y=284
target1.editor.height=604
target1.editor.width=954
target1.editor.x=926
target1.editor.y=411
target1.height=70
target1.name=Debugger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=660
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=837
target10.editor.y=86
target10.height=60
target10.name=IActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=130
target10.x=890
target10.y=170
target11.appletHeight=500
target11.appletWidth=780
target11.editor.height=414
target11.editor.width=1145
target11.editor.x=756
target11.editor.y=4
target11.height=100
target11.name=BlackjackApplet
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=200
target11.x=60
target11.y=310
target12.editor.height=439
target12.editor.width=1143
target12.editor.x=758
target12.editor.y=12
target12.height=90
target12.name=Blackjack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=60
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=466
target13.editor.y=68
target13.height=70
target13.name=IUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=130
target13.x=890
target13.y=250
target14.editor.height=717
target14.editor.width=1022
target14.editor.x=809
target14.editor.y=61
target14.height=50
target14.name=Cards
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=350
target14.y=10
target15.editor.height=594
target15.editor.width=995
target15.editor.x=680
target15.editor.y=395
target15.height=50
target15.name=Dealer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=350
target15.y=130
target2.editor.height=634
target2.editor.width=1008
target2.editor.x=644
target2.editor.y=303
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=350
target2.y=190
target3.editor.height=647
target3.editor.width=998
target3.editor.x=49
target3.editor.y=114
target3.height=50
target3.name=Screentip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=350
target3.y=310
target4.editor.height=438
target4.editor.width=1092
target4.editor.x=751
target4.editor.y=78
target4.height=50
target4.name=ISoundEffects
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=130
target4.x=890
target4.y=100
target5.editor.height=590
target5.editor.width=977
target5.editor.x=771
target5.editor.y=486
target5.height=50
target5.name=SoundEffects
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=660
target5.y=100
target6.editor.height=628
target6.editor.width=972
target6.editor.x=948
target6.editor.y=338
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=350
target6.y=70
target7.editor.height=626
target7.editor.width=1021
target7.editor.x=572
target7.editor.y=172
target7.height=50
target7.name=Score
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=350
target7.y=250
target8.editor.height=739
target8.editor.width=1368
target8.editor.x=-1
target8.editor.y=30
target8.height=70
target8.name=UI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=660
target8.y=260
target9.editor.height=719
target9.editor.width=1137
target9.editor.x=289
target9.editor.y=181
target9.height=60
target9.name=Actor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=660
target9.y=170
