#BlueJ class context
comment0.params=debug
comment0.target=Player(boolean)
comment0.text=\r\n\ Dealer\ implements\ the\ player\ for\ Blackjack.\r\n\ @param\ debug\ Enable\ debug\ messages?\r\n
comment1.params=
comment1.target=int\ calcTotal()
comment1.text=\r\n\ Calculate\ the\ total\ value\ of\ player's\ held\ cards.\r\n\ @return\ Total\ value\ of\ player's\ cards.\r\n
comment2.params=cards
comment2.target=Card\ hit(Cards)
comment2.text=\r\n\ Dealer\ hits.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Dealer's\ drawn\ card.\r\n
comment3.params=
comment3.target=void\ stand()
comment3.text=\r\n\ Dealer\ stands.\r\n
comment4.params=cards
comment4.target=java.lang.String[]\ deal(Cards)
comment4.text=\r\n\ Dealer\ deals.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Player's\ cards.\r\n
comment5.params=
comment5.target=boolean\ hasBlackjack()
comment5.text=\r\n\ Determine\ if\ player\ has\ Blackjack.\r\n\ @return\ Does\ player\ have\ Blackjack?\r\n
comment6.params=
comment6.target=boolean\ isBust()
comment6.text=\r\n\ Determine\ if\ player\ is\ bust.\r\n\ @return\ Is\ player\ bust?\r\n
comment7.params=
comment7.target=int\ showCards()
comment7.text=\r\n\ Show\ Player's\ cards.\r\n\ @return\ Total\ value\ of\ player's\ cards.\r\n
comment8.params=cards\ player_cards
comment8.target=Card[]\ receiveCards(Cards,\ java.lang.String[])
comment8.text=\r\n\ Receive\ cards\ from\ dealer.\r\n\ @param\ cards\ Game\ cards.\r\n\ @param\ player_cards\ Player's\ cards\ as\ String[].\r\n\ @return\ Player's\ cards\ as\ Card[].\r\n
numComments=9
