#BlueJ class context
comment0.params=debug\ posX\ posY
comment0.target=Score(boolean,\ int,\ int)
comment0.text=\n\ Score\ implements\ a\ score\ or\ information\ box.\n\ @param\ debug\ Enable\ debug\ messages?\n\ @param\ posX\ X\ position\ for\ score\ box.\n\ @param\ posY\ Y\ position\ for\ score\ box.\n
comment1.params=message
comment1.target=void\ emit(java.lang.String)
comment1.text=\n\ Emit\ a\ score\ or\ similar\ message.\n\ @param\ message\ Score\ or\ similar\ message\ to\ emit.\n
comment2.params=score
comment2.target=void\ emit(int)
comment2.text=\n\ Emit\ a\ score\ or\ other\ integer\ value.\n\ @param\ score\ Score\ to\ emit.\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\n\ Clear\ the\ score\ box.\n
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment4.text=\n\ Draw\ the\ score\ box.\n\ @param\ g\ Graphics\ object.\n
numComments=5
