#BlueJ class context
comment0.params=debug\ posX\ posY
comment0.target=Screentip(boolean,\ int,\ int)
comment0.text=\n\ Screentip\ implements\ a\ title\ and\ message\ box.\n\ @param\ debug\ Enable\ debug\ messages?\n\ @param\ posX\ X\ position\ for\ screentip.\n\ @param\ posY\ Y\ position\ for\ screentip.\n
comment1.params=title\ message
comment1.target=void\ emit(java.lang.String,\ java.lang.String)
comment1.text=\n\ Emit\ a\ title\ and\ message.\n\ @param\ title\ Title\ to\ emit.\n\ @param\ message\ Message\ to\ emit.\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\n\ Clear\ the\ screentip.\n
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment3.text=\n\ Draw\ the\ screentip.\n\ @param\ g\ Graphics\ object.\n
numComments=4
