#BlueJ class context
comment0.params=debug\ gameCards
comment0.target=Actor(boolean,\ Cards)
comment0.text=\n\ Actor\ implements\ the\ common\ player/dealer\ for\ Blackjack.\n\ @param\ debug\ Enable\ debug\ messages?\n\ @param\ gameCards\ Game\ cards.\n
comment1.params=debug
comment1.target=Actor(boolean)
comment1.text=\n\ Actor\ implements\ the\ common\ player/dealer\ for\ Blackjack.\n\ @param\ debug\ Enable\ debug\ messages?\n
comment2.params=
comment2.target=int\ calcTotal()
comment2.text=\n\ Calculate\ the\ total\ value\ of\ actor's\ held\ cards.\n\ @return\ Total\ value\ of\ actor's\ cards.\n
comment3.params=
comment3.target=void\ stand()
comment3.text=\n\ Actor\ stands.\n
comment4.params=
comment4.target=boolean\ hasBlackjack()
comment4.text=\n\ Determine\ if\ actor\ has\ Blackjack.\n\ @return\ Does\ actor\ have\ Blackjack?\n
comment5.params=
comment5.target=boolean\ isBust()
comment5.text=\n\ Determine\ if\ actor\ is\ bust.\n\ @return\ Is\ actor\ bust?\n
comment6.params=
comment6.target=int\ showCards()
comment6.text=\n\ Show\ actor's\ cards.\n\ @return\ Total\ value\ of\ actor's\ cards.\n
numComments=7
