#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \n\ time\ that\ the\ start\ method\ is\ called.\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\n\ Event\ handler\ for\ hit\ or\ stand\ buttons.\n\ @param\ e\ ActionEvent.\n
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment11.text=\n\ Paint\ method\ for\ applet.\n\ @param\ g\ Graphics\ object\ for\ this\ applet\n
comment12.params=
comment12.target=void\ destroy()
comment12.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \n
comment13.params=
comment13.target=java.lang.String\ getAppletInfo()
comment13.text=\n\ Returns\ information\ about\ this\ applet.\ \n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\n\n\ @return\ A\ String\ representation\ of\ information\ about\ this\ JApplet\n
comment14.params=
comment14.target=java.lang.String[][]\ getParameterInfo()
comment14.text=\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \n\ Returns\ information\ about\ the\ parameters\ that\ are\ understood\ by\ this\ JApplet.\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \n\ describing\ these\ parameters.\ \n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \n\ the\ name,\ the\ type,\ and\ a\ description.\n\n\ @return\ A\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\ \n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \n
comment3.params=
comment3.target=void\ newGame()
comment3.text=\n\ Start\ a\ new\ game.\n
comment4.params=
comment4.target=void\ showCards()
comment4.text=\n\ Show\ cards\ at\ end\ of\ game.\n
comment5.params=
comment5.target=void\ update()
comment5.text=\n\ Update\ logic.\n
comment6.params=
comment6.target=boolean\ hasBlackjack()
comment6.text=\n\ Determine\ if\ a\ Blackjack\ has\ occurred.\n\ @return\ Has\ a\ Blackjack\ occurred?\n
comment7.params=
comment7.target=boolean\ isBust()
comment7.text=\n\ Determine\ if\ a\ bust\ has\ occurred.\n\ @return\ Has\ a\ bust\ occurred?\n
comment8.params=
comment8.target=void\ hit()
comment8.text=\n\ Take\ a\ hit.\n
comment9.params=
comment9.target=void\ stand()
comment9.text=\n\ Take\ a\ stand.\n
numComments=15
