#BlueJ class context
comment0.params=
comment0.target=Blackjack()
comment0.text=\r\n\ Blackjack\ implements\ the\ game\ itself.\r\n
comment1.params=
comment1.target=void\ toggleSound()
comment1.text=\r\n\ Toggle\ sound\ effects\ on/off.\ \r\n
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment10.text=\r\n\ Draw\ elements\ to\ game\ window.\r\n\ @param\ g\ Graphics\ object.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Entry\ method\ for\ game.\r\n\ @param\ args\ Command\ line\ arguments.\r\n
comment2.params=
comment2.target=void\ newGame()
comment2.text=\r\n\ Start\ a\ new\ game.\r\n
comment3.params=
comment3.target=void\ showCards()
comment3.text=\r\n\ Show\ cards\ at\ end\ of\ game.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Update\ logic.\r\n
comment5.params=
comment5.target=boolean\ hasBlackjack()
comment5.text=\r\n\ Determine\ if\ a\ Blackjack\ has\ occurred.\r\n\ @return\ Has\ a\ Blackjack\ occurred?\r\n
comment6.params=
comment6.target=boolean\ isBust()
comment6.text=\r\n\ Determine\ if\ a\ bust\ has\ occurred.\r\n\ @return\ Has\ a\ bust\ occurred?\r\n
comment7.params=
comment7.target=void\ hit()
comment7.text=\r\n\ Take\ a\ hit.\r\n
comment8.params=
comment8.target=void\ stand()
comment8.text=\r\n\ Take\ a\ stand.\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Event\ handler\ for\ hit\ or\ stand\ buttons.\r\n\ @param\ e\ ActionEvent\r\n
numComments=12
