#BlueJ class context
comment0.params=
comment0.target=Blackjack()
comment0.text=\n\ Blackjack\ implements\ the\ game\ itself.\n
comment1.params=
comment1.target=void\ toggleSound()
comment1.text=\n\ Toggle\ sound\ effects\ on/off.\ \n
comment10.params=
comment10.target=void\ stand()
comment10.text=\n\ Take\ a\ stand.\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\n\ Event\ handler\ for\ hit\ or\ stand\ buttons.\n\ @param\ e\ ActionEvent\n
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment12.text=\n\ Draw\ elements\ to\ game\ window.\n\ @param\ g\ Graphics\ object.\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\n\ Entry\ method\ for\ game.\n\ @param\ args\ Command\ line\ arguments.\n
comment2.params=
comment2.target=void\ placeBet()
comment2.text=\n\ Place\ a\ bet.\n
comment3.params=
comment3.target=void\ startFirstGame()
comment3.text=\n\ Start\ the\ first\ game.\n
comment4.params=
comment4.target=void\ newGame()
comment4.text=\n\ Start\ a\ new\ game.\n
comment5.params=
comment5.target=void\ showCards()
comment5.text=\n\ Show\ cards\ at\ end\ of\ game.\n
comment6.params=
comment6.target=void\ update()
comment6.text=\n\ Update\ logic.\n
comment7.params=
comment7.target=boolean\ hasBlackjack()
comment7.text=\n\ Determine\ if\ a\ Blackjack\ has\ occurred.\n\ @return\ Has\ a\ Blackjack\ occurred?\n
comment8.params=
comment8.target=boolean\ isBust()
comment8.text=\n\ Determine\ if\ a\ bust\ has\ occurred.\n\ @return\ Has\ a\ bust\ occurred?\n
comment9.params=
comment9.target=void\ hit()
comment9.text=\n\ Take\ a\ hit.\n
numComments=14
