#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ Event\ handler\ for\ hit\ or\ stand\ buttons.\r\n\ @param\ e\ ActionEvent.\r\n
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment11.text=\r\n\ Paint\ method\ for\ applet.\r\n\ @param\ g\ Graphics\ object\ for\ this\ applet\r\n
comment12.params=
comment12.target=void\ destroy()
comment12.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\r\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \r\n
comment13.params=
comment13.target=java.lang.String\ getAppletInfo()
comment13.text=\r\n\ Returns\ information\ about\ this\ applet.\ \r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \r\n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\r\n\r\n\ @return\ A\ String\ representation\ of\ information\ about\ this\ JApplet\r\n
comment14.params=
comment14.target=java.lang.String[][]\ getParameterInfo()
comment14.text=\r\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \r\n\ Returns\ information\ about\ the\ parameters\ that\ are\ understood\ by\ this\ JApplet.\r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \r\n\ describing\ these\ parameters.\ \r\n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \r\n\ the\ name,\ the\ type,\ and\ a\ description.\r\n\r\n\ @return\ A\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\r\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \r\n
comment3.params=
comment3.target=void\ newGame()
comment3.text=\r\n\ Start\ a\ new\ game.\r\n
comment4.params=
comment4.target=void\ showCards()
comment4.text=\r\n\ Show\ cards\ at\ end\ of\ game.\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ Update\ logic.\r\n
comment6.params=
comment6.target=boolean\ hasBlackjack()
comment6.text=\r\n\ Determine\ if\ a\ Blackjack\ has\ occurred.\r\n\ @return\ Has\ a\ Blackjack\ occurred?\r\n
comment7.params=
comment7.target=boolean\ isBust()
comment7.text=\r\n\ Determine\ if\ a\ bust\ has\ occurred.\r\n\ @return\ Has\ a\ bust\ occurred?\r\n
comment8.params=
comment8.target=void\ hit()
comment8.text=\r\n\ Take\ a\ hit.\r\n
comment9.params=
comment9.target=void\ stand()
comment9.text=\r\n\ Take\ a\ stand.\r\n
numComments=15
