#BlueJ class context
comment0.params=card\ posX\ posY
comment0.target=Card(java.awt.Image,\ int,\ int)
comment0.text=\n\ Card\ implements\ a\ single\ playing\ card.\n
comment1.params=posX\ posY
comment1.target=void\ setXY(int,\ int)
comment1.text=\n\ Set\ X,\ Y\ position\ for\ card.\n\ @param\ posX\ X\ position\ for\ card.\n\ @param\ posY\ Y\ position\ for\ card.\n
comment2.params=
comment2.target=int[]\ getXY()
comment2.text=\n\ Get\ X,\ Y\ positionof\ card\ as\ int[].\n\ @return\ X,\ Y\ co-ordinates\ of\ card.\n
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment3.text=\n\ Draw\ the\ card.\n
numComments=4
