#BlueJ class context
comment0.params=
comment0.target=Cards()
comment0.text=\n\ Card\ implements\ a\ collection\ of\ playing\ cards\n\ and\ methods\ to\ draw\ and\ shuffle.\n
comment1.params=card
comment1.target=java.awt.Image\ getImage(java.lang.String)
comment1.text=\n\ Get\ image\ for\ card\ from\ string\ pattern.\n\ @param\ card\ Card\ string\ pattern.\n\ @return\ Relevant\ card\ image\ or\ null.\n
comment2.params=
comment2.target=java.lang.String\ getRank()
comment2.text=\n\ Get\ a\ rank\ for\ a\ card.\n\ @return\ Card\ rank.\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\n\ Get\ a\ suit\ for\ a\ card.\n\ @return\ Card\ suit.\n
comment4.params=
comment4.target=java.lang.String\ getCard()
comment4.text=\n\ Get\ a\ card.\n\ @return\ Card\ as\ string.\n
comment5.params=
comment5.target=void\ shuffle()
comment5.text=\n\ Shuffle\ cards.\n
comment6.params=
comment6.target=java.lang.String\ draw()
comment6.text=\n\ Draw\ a\ card.\n
comment7.params=
comment7.target=int\ getValue()
comment7.text=\n\ Get\ a\ card's\ value.\n\ @return\ Card's\ value.\n
comment8.params=
comment8.target=int\ getPlayed()
comment8.text=\n\ Get\ number\ of\ played\ cards.\n\ @return\ Number\ of\ cards\ played.\n
comment9.params=
comment9.target=java.util.List\ drawAll()
comment9.text=\n\ Draw\ all\ cards\ from\ the\ deck.\n\ @return\ All\ cards\ from\ deck.\n
numComments=10
