#BlueJ class context
comment0.params=debug\ gameCards
comment0.target=Dealer(boolean,\ Cards)
comment0.text=\n\ Dealer\ implements\ the\ dealer\ for\ Blackjack.\n\ @param\ debug\ Enable\ debug\ messages?\n\ @param\ gameCards\ Game\ cards.\n
comment1.params=cards
comment1.target=Card\ hit(Cards)
comment1.text=\n\ Dealer\ hits.\n\ @param\ cards\ Game\ cards.\n\ @return\ Dealer's\ drawn\ card.\n
comment10.params=cards
comment10.target=Card\ revealFirstCard(Cards)
comment10.text=\n\ Dealer\ reveals\ first\ card.\n\ @param\ cards\ Game\ cards.\n\ @return\ Revealed\ first\ card.\n
comment2.params=
comment2.target=void\ stand()
comment2.text=\n\ Dealer\ stands.\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\n\ Dealer\ shuffles.\n
comment4.params=cards
comment4.target=java.lang.String[]\ deal(Cards)
comment4.text=\n\ Dealer\ deals.\n\ @param\ cards\ Game\ cards.\n\ @return\ Player's\ cards.\n
comment5.params=
comment5.target=boolean\ hasBlackjack()
comment5.text=\n\ Determine\ if\ dealer\ has\ Blackjack.\n\ @return\ Does\ dealer\ have\ Blackjack?\n
comment6.params=
comment6.target=boolean\ isBust()
comment6.text=\n\ Determine\ if\ dealer\ is\ bust.\n\ @return\ Is\ dealer\ bust?\n
comment7.params=cards
comment7.target=java.util.List\ respond(Cards)
comment7.text=\n\ Dealer\ responds\ to\ player\ action\ (e.g.\ a\ hit\ or\ stand).\n\ @param\ cards\ Game\ cards.\n\ @return\ Cards\ returned.\n
comment8.params=
comment8.target=int\ showCards()
comment8.text=\n\ Show\ dealer's\ cards.\n\ @return\ Total\ value\ of\ dealer's\ cards.\n
comment9.params=cards
comment9.target=Card[]\ receiveCards(Cards)
comment9.text=\n\ Dealer\ receives\ cards.\n\ @param\ cards\ Game\ cards.\n\ @return\ Dealer's\ received\ cards.\n
numComments=11
