#BlueJ package file
dependency1.from=Dealer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Cards
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=SoundEffects
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=Debugger
dependency14.type=UsesDependency
dependency15.from=BlackjackApplet
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BlackjackApplet
dependency16.to=Screentip
dependency16.type=UsesDependency
dependency17.from=BlackjackApplet
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=BlackjackApplet
dependency18.to=Cards
dependency18.type=UsesDependency
dependency19.from=BlackjackApplet
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=BlackjackApplet
dependency20.to=Dealer
dependency20.type=UsesDependency
dependency21.from=BlackjackApplet
dependency21.to=Debugger
dependency21.type=UsesDependency
dependency22.from=Chips
dependency22.to=Debugger
dependency22.type=UsesDependency
dependency23.from=Chips
dependency23.to=ChipColor
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Cards
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=SoundEffects
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=Screentip
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1112
package.editor.height=536
package.editor.width=1014
package.editor.x=712
package.editor.y=380
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=325
target1.editor.y=219
target1.height=60
target1.name=Debugger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=540
target1.y=430
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=300
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=325
target11.editor.y=219
target11.height=70
target11.name=UI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=540
target11.y=350
target12.height=70
target12.name=Actor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=540
target12.y=260
target13.height=70
target13.name=IActor
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=170
target13.x=780
target13.y=260
target14.appletHeight=500
target14.appletWidth=780
target14.editor.height=700
target14.editor.width=900
target14.editor.x=788
target14.editor.y=169
target14.height=90
target14.name=BlackjackApplet
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=200
target14.x=50
target14.y=360
target15.editor.height=557
target15.editor.width=1071
target15.editor.x=751
target15.editor.y=468
target15.height=90
target15.name=Blackjack
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=200
target15.x=50
target15.y=260
target16.height=70
target16.name=IUI
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=170
target16.x=780
target16.y=350
target17.editor.height=700
target17.editor.width=900
target17.editor.x=606
target17.editor.y=318
target17.height=50
target17.name=Cards
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=300
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=769
target18.editor.y=351
target18.height=50
target18.name=Dealer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=300
target18.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=559
target2.editor.y=176
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=300
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=769
target3.editor.y=351
target3.height=60
target3.name=ChipColor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=170
target3.x=540
target3.y=150
target4.editor.height=548
target4.editor.width=959
target4.editor.x=865
target4.editor.y=453
target4.height=50
target4.name=Chips
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=300
target4.y=130
target5.height=50
target5.name=Screentip
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=300
target5.y=430
target6.height=70
target6.name=ISoundEffects
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=170
target6.x=780
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=148
target7.editor.y=234
target7.height=70
target7.name=SoundEffects
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=540
target7.y=70
target8.editor.height=593
target8.editor.width=900
target8.editor.x=915
target8.editor.y=445
target8.height=50
target8.name=Chip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=300
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=606
target9.editor.y=318
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=300
target9.y=70
