#BlueJ package file
dependency1.from=Dealer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Cards
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=SoundEffects
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=Debugger
dependency14.type=UsesDependency
dependency15.from=BlackjackApplet
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BlackjackApplet
dependency16.to=Screentip
dependency16.type=UsesDependency
dependency17.from=BlackjackApplet
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=BlackjackApplet
dependency18.to=Cards
dependency18.type=UsesDependency
dependency19.from=BlackjackApplet
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=BlackjackApplet
dependency20.to=Dealer
dependency20.type=UsesDependency
dependency21.from=BlackjackApplet
dependency21.to=Debugger
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Cards
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=SoundEffects
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=Screentip
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1112
package.editor.height=509
package.editor.width=1014
package.editor.x=604
package.editor.y=356
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=325
target1.editor.y=219
target1.height=60
target1.name=Debugger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=540
target1.y=350
target10.height=70
target10.name=IActor
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=170
target10.x=780
target10.y=160
target11.appletHeight=500
target11.appletWidth=780
target11.editor.height=700
target11.editor.width=900
target11.editor.x=788
target11.editor.y=169
target11.height=90
target11.name=BlackjackApplet
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=200
target11.x=50
target11.y=360
target12.editor.height=557
target12.editor.width=1071
target12.editor.x=751
target12.editor.y=468
target12.height=90
target12.name=Blackjack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=50
target12.y=260
target13.height=70
target13.name=IUI
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=170
target13.x=780
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=606
target14.editor.y=318
target14.height=50
target14.name=Cards
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=300
target14.y=20
target15.height=50
target15.name=Dealer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=300
target15.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=559
target2.editor.y=176
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=300
target2.y=200
target3.height=50
target3.name=Screentip
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=320
target4.height=70
target4.name=ISoundEffects
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=170
target4.x=780
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=148
target5.editor.y=234
target5.height=70
target5.name=SoundEffects
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=540
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=606
target6.editor.y=318
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=300
target6.y=80
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=300
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=325
target8.editor.y=219
target8.height=70
target8.name=UI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=540
target8.y=270
target9.height=70
target9.name=Actor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=540
target9.y=160
