#BlueJ package file
dependency1.from=Dealer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Cards
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=SoundEffects
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=Debugger
dependency14.type=UsesDependency
dependency15.from=BlackjackApplet
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BlackjackApplet
dependency16.to=Screentip
dependency16.type=UsesDependency
dependency17.from=BlackjackApplet
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=BlackjackApplet
dependency18.to=Cards
dependency18.type=UsesDependency
dependency19.from=BlackjackApplet
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=BlackjackApplet
dependency20.to=Dealer
dependency20.type=UsesDependency
dependency21.from=BlackjackApplet
dependency21.to=Debugger
dependency21.type=UsesDependency
dependency22.from=Chips
dependency22.to=Debugger
dependency22.type=UsesDependency
dependency23.from=Chips
dependency23.to=ChipColor
dependency23.type=UsesDependency
dependency24.from=Dealer
dependency24.to=Debugger
dependency24.type=UsesDependency
dependency25.from=Actor
dependency25.to=Debugger
dependency25.type=UsesDependency
dependency26.from=SoundEffects
dependency26.to=Debugger
dependency26.type=UsesDependency
dependency27.from=Dealer
dependency27.to=SoundEffects
dependency27.type=UsesDependency
dependency28.from=Blackjack
dependency28.to=Chips
dependency28.type=UsesDependency
dependency29.from=Screentip
dependency29.to=Debugger
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Debugger
dependency30.type=UsesDependency
dependency31.from=Score
dependency31.to=Debugger
dependency31.type=UsesDependency
dependency4.from=Player
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Cards
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=SoundEffects
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=Screentip
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=573
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=582
target1.editor.width=857
target1.editor.x=478
target1.editor.y=95
target1.height=90
target1.name=Blackjack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=50
target1.y=230
target10.editor.height=650
target10.editor.width=1141
target10.editor.x=707
target10.editor.y=306
target10.height=70
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=170
target10.x=540
target10.y=260
target11.appletHeight=500
target11.appletWidth=780
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=68
target11.height=90
target11.name=BlackjackApplet
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=200
target11.x=50
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=325
target12.editor.y=219
target12.height=60
target12.name=Debugger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=540
target12.y=430
target13.editor.height=584
target13.editor.width=1005
target13.editor.x=870
target13.editor.y=36
target13.height=50
target13.name=Chip
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=300
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=30
target14.height=50
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=300
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=30
target15.height=70
target15.name=IUI
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=170
target15.x=780
target15.y=350
target16.editor.height=700
target16.editor.width=900
target16.editor.x=606
target16.editor.y=318
target16.height=50
target16.name=Cards
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=300
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=606
target17.editor.y=318
target17.height=50
target17.name=Card
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=300
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=466
target18.editor.y=68
target18.height=50
target18.name=InputTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=200
target18.x=50
target18.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=Screentip
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=300
target2.y=430
target3.editor.height=744
target3.editor.width=1096
target3.editor.x=854
target3.editor.y=42
target3.height=50
target3.name=Chips
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=559
target4.editor.y=176
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=300
target4.y=310
target5.editor.height=702
target5.editor.width=1037
target5.editor.x=329
target5.editor.y=65
target5.height=50
target5.name=SoundEffects
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=540
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=325
target6.editor.y=219
target6.height=70
target6.name=UI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=170
target6.x=540
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=30
target7.height=70
target7.name=IActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=170
target7.x=780
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=769
target8.editor.y=351
target8.height=50
target8.name=Dealer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=300
target8.y=250
target9.editor.height=636
target9.editor.width=1131
target9.editor.x=762
target9.editor.y=106
target9.height=50
target9.name=ChipColor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=170
target9.x=540
target9.y=190
