#BlueJ package file
dependency1.from=Dealer
dependency1.to=Cards
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Cards
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=SoundEffects
dependency13.type=UsesDependency
dependency14.from=BlackjackApplet
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=BlackjackApplet
dependency15.to=Screentip
dependency15.type=UsesDependency
dependency16.from=BlackjackApplet
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=BlackjackApplet
dependency17.to=Cards
dependency17.type=UsesDependency
dependency18.from=BlackjackApplet
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=BlackjackApplet
dependency19.to=Dealer
dependency19.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Chips
dependency20.to=ChipColor
dependency20.type=UsesDependency
dependency21.from=Dealer
dependency21.to=SoundEffects
dependency21.type=UsesDependency
dependency22.from=Blackjack
dependency22.to=Chips
dependency22.type=UsesDependency
dependency23.from=BlackjackApplet
dependency23.to=Chips
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Cards
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=SoundEffects
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=Screentip
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=1346
package.editor.height=553
package.editor.width=1248
package.editor.x=580
package.editor.y=214
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=559
target1.editor.y=176
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=300
target1.y=310
target10.editor.height=650
target10.editor.width=1141
target10.editor.x=707
target10.editor.y=306
target10.height=70
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=170
target10.x=540
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=30
target11.height=70
target11.name=IActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=170
target11.x=780
target11.y=250
target12.appletHeight=560
target12.appletWidth=820
target12.editor.height=666
target12.editor.width=1212
target12.editor.x=554
target12.editor.y=353
target12.height=90
target12.name=BlackjackApplet
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=200
target12.x=50
target12.y=330
target13.editor.height=739
target13.editor.width=1368
target13.editor.x=524
target13.editor.y=208
target13.height=90
target13.name=Blackjack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=200
target13.x=50
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=30
target14.height=80
target14.name=IUI
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=170
target14.x=780
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=606
target15.editor.y=318
target15.height=50
target15.name=Cards
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=300
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=769
target16.editor.y=351
target16.height=50
target16.name=Dealer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=300
target16.y=250
target2.editor.height=636
target2.editor.width=1131
target2.editor.x=762
target2.editor.y=106
target2.height=50
target2.name=ChipColor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=170
target2.x=540
target2.y=130
target3.editor.height=744
target3.editor.width=1096
target3.editor.x=854
target3.editor.y=42
target3.height=50
target3.name=Chips
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=Screentip
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=300
target4.y=430
target5.editor.height=702
target5.editor.width=1037
target5.editor.x=329
target5.editor.y=65
target5.height=50
target5.name=SoundEffects
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=540
target5.y=70
target6.editor.height=584
target6.editor.width=1005
target6.editor.x=870
target6.editor.y=36
target6.height=50
target6.name=Chip
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=300
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=606
target7.editor.y=318
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=300
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=895
target8.editor.y=207
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=300
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=325
target9.editor.y=219
target9.height=80
target9.name=UI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=170
target9.x=540
target9.y=340
