#BlueJ class context
comment0.params=debug
comment0.target=Player(boolean)
comment0.text=\n\ Player\ implements\ the\ player\ for\ Blackjack.\n\ @param\ debug\ Enable\ debug\ messages?\n
comment1.params=cards
comment1.target=Card\ hit(Cards)
comment1.text=\n\ Player\ hits.\n\ @param\ cards\ Game\ cards.\n\ @return\ Player's\ drawn\ card.\n
comment2.params=
comment2.target=void\ stand()
comment2.text=\n\ Player\ stands.\n
comment3.params=
comment3.target=boolean\ hasBlackjack()
comment3.text=\n\ Determine\ if\ player\ has\ Blackjack.\n\ @return\ Does\ player\ have\ Blackjack?\n
comment4.params=
comment4.target=boolean\ isBust()
comment4.text=\n\ Determine\ if\ player\ is\ bust.\n\ @return\ Is\ player\ bust?\n
comment5.params=
comment5.target=int\ showCards()
comment5.text=\n\ Show\ player's\ cards.\n\ @return\ Total\ value\ of\ player's\ cards.\n
comment6.params=cards\ player_cards
comment6.target=Card[]\ receiveCards(Cards,\ java.lang.String[])
comment6.text=\n\ Receive\ cards\ from\ dealer.\n\ @param\ cards\ Game\ cards.\n\ @param\ player_cards\ Player's\ cards\ as\ String[].\n\ @return\ Player's\ cards\ as\ Card[].\n
numComments=7
