#BlueJ class context
comment0.params=debug
comment0.target=Player(boolean)
comment0.text=\r\n\ Player\ implements\ the\ player\ for\ Blackjack.\r\n\ @param\ debug\ Enable\ debug\ messages?\r\n
comment1.params=cards
comment1.target=Card\ hit(Cards)
comment1.text=\r\n\ Player\ hits.\r\n\ @param\ cards\ Game\ cards.\r\n\ @return\ Player's\ drawn\ card.\r\n
comment2.params=
comment2.target=void\ stand()
comment2.text=\r\n\ Player\ stands.\r\n
comment3.params=
comment3.target=boolean\ hasBlackjack()
comment3.text=\r\n\ Determine\ if\ player\ has\ Blackjack.\r\n\ @return\ Does\ player\ have\ Blackjack?\r\n
comment4.params=
comment4.target=boolean\ isBust()
comment4.text=\r\n\ Determine\ if\ player\ is\ bust.\r\n\ @return\ Is\ player\ bust?\r\n
comment5.params=
comment5.target=int\ showCards()
comment5.text=\r\n\ Show\ player's\ cards.\r\n\ @return\ Total\ value\ of\ player's\ cards.\r\n
comment6.params=cards\ player_cards
comment6.target=Card[]\ receiveCards(Cards,\ java.lang.String[])
comment6.text=\r\n\ Receive\ cards\ from\ dealer.\r\n\ @param\ cards\ Game\ cards.\r\n\ @param\ player_cards\ Player's\ cards\ as\ String[].\r\n\ @return\ Player's\ cards\ as\ Card[].\r\n
numComments=7
